
//void _swap(int *p1, int *p2)
//{
//	int tmp = *p1;
//	*p1 = *p2;
//	*p2 = tmp;
//}
//void change_arr(int arr[], int sz)
//{
//	int *left = arr;
//	int *right = arr+sz-1;
//	while(left < right)
//	{
//		while((left <right)&&(*left%2!=0))
//		{
//			left++;
//		}
//		while((left <right)&&(*right%2==0))
//		{
//			right--;
//		}
//		if(left <right)
//		{
//			_swap(left, right);
//		}
//		left++;
//		right--;
//	}
//}
//int main()
//{
//	int arr[] = {1,2,3,4,5,6,7,8,9};
//	int sz =sizeof(arr)/sizeof(arr[0]);
//	change_arr(arr, sz);
//	print_arr(arr, sz);
//	return 0;
//}